.component{
    display: grid;
    grid-template-columns: 1fr  1fr;
    padding:0px;
    margin: 0px;
    align-items: center;
    border-radius: 5.5rem;
   

}
.component1{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding:30px;
    margin-top: 20px;
    align-items: center;
    border-radius: 5.5rem;
    background-color: #dde5eb;

}
.component2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding:30px;
    margin-top: 20px;
    align-items: center;
    border-radius: 5.5rem;
    background-color: #dde5eb;

}
.component_btn{
    display: grid;
    grid-template-columns: 2fr  1fr  2fr;
    padding:0px;
    margin-left: 100px;
    width: 80px;
    border-radius: 5.5rem;
    font-family: sans-serif;
    font-size: 30px;
    color: #13334c;  
    cursor: pointer;
    outline: none;

    

}
.component_count{
    padding:0px;
    margin: 0px;
    width: 100%;
    font-family: sans-serif;
    font-size: 100%;
    color: #371c68;
    
}
